<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CS2_GameHUDTest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.369" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2-GameHUDAPI\CS2-GameHUDAPI.csproj" />
  </ItemGroup>

</Project>
